EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E4AD85A
P 1100 2000
F 0 "J4" H 1180 1992 50  0000 L CNN
F 1 "XT30-M" H 1180 1901 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 1100 2000 50  0001 C CNN
F 3 "~" H 1100 2000 50  0001 C CNN
	1    1100 2000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5E4ADB90
P 1300 1900
F 0 "#PWR019" H 1300 1750 50  0001 C CNN
F 1 "VCC" H 1317 2073 50  0000 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E4AE416
P 2450 1300
F 0 "#PWR03" H 2450 1050 50  0001 C CNN
F 1 "GND" H 2455 1127 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E4AE4FF
P 1150 1300
F 0 "#PWR01" H 1150 1150 50  0001 C CNN
F 1 "VCC" H 1167 1473 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "" H 1150 1300 50  0001 C CNN
	1    1150 1300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E4AE97B
P 1150 1300
F 0 "#FLG01" H 1150 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1473 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E4AEBF4
P 2450 1300
F 0 "#FLG03" H 2450 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 1473 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E4AEF09
P 2900 1300
F 0 "#FLG04" H 2900 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 1473 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR02
U 1 1 5E4AF366
P 1600 1300
F 0 "#PWR02" H 1600 1100 50  0001 C CNN
F 1 "GNDPWR" H 1604 1146 50  0000 C CNN
F 2 "" H 1600 1250 50  0001 C CNN
F 3 "" H 1600 1250 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E4AFB2C
P 1600 1300
F 0 "#FLG02" H 1600 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 1473 50  0000 C CNN
F 2 "" H 1600 1300 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5E4AFE78
P 2900 1300
F 0 "#PWR04" H 2900 1150 50  0001 C CNN
F 1 "+3.3V" H 2915 1473 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E4B18A9
P 6000 1900
F 0 "J1" H 6080 1892 50  0000 L CNN
F 1 "Servo" H 6080 1801 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6000 1900 50  0001 C CNN
F 3 "~" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR020
U 1 1 5E4B4957
P 1300 2000
F 0 "#PWR020" H 1300 1800 50  0001 C CNN
F 1 "GNDPWR" H 1304 1846 50  0000 C CNN
F 2 "" H 1300 1950 50  0001 C CNN
F 3 "" H 1300 1950 50  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
Text GLabel 5800 1800 0    50   BiDi ~ 0
D-
Text GLabel 5800 1900 0    50   BiDi ~ 0
D+
$Comp
L power:VCC #PWR06
U 1 1 5E4B6394
P 5550 1750
F 0 "#PWR06" H 5550 1600 50  0001 C CNN
F 1 "VCC" H 5567 1923 50  0000 C CNN
F 2 "" H 5550 1750 50  0001 C CNN
F 3 "" H 5550 1750 50  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 5E4B639A
P 5550 2150
F 0 "#PWR09" H 5550 1950 50  0001 C CNN
F 1 "GNDPWR" H 5554 1996 50  0000 C CNN
F 2 "" H 5550 2100 50  0001 C CNN
F 3 "" H 5550 2100 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1750 5550 2000
Wire Wire Line
	5550 2000 5800 2000
Wire Wire Line
	5800 2100 5550 2100
Wire Wire Line
	5550 2100 5550 2150
$Comp
L SamacSys_Parts:LTC485CN8#PBF IC1
U 1 1 5E4BBCB0
P 4150 3550
F 0 "IC1" H 4650 3815 50  0000 C CNN
F 1 "LTC485" H 4650 3724 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 3650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/1385/0900766b81385290.pdf" H 5000 3550 50  0001 L CNN
F 4 "LTC485CN8#PBF, Line Transceiver, RS-485 Differential, 5 V, 8-Pin PDIP" H 5000 3450 50  0001 L CNN "Description"
F 5 "3.935" H 5000 3350 50  0001 L CNN "Height"
F 6 "Linear Technology" H 5000 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "LTC485CN8#PBF" H 5000 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-LTC485CN8#PBF" H 5000 3050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC485CN8%23PBF" H 5000 2950 50  0001 L CNN "Mouser Price/Stock"
F 10 "5455786P" H 5000 2850 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/5455786P" H 5000 2750 50  0001 L CNN "RS Price/Stock"
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5E4BE24A
P 5150 3550
F 0 "#PWR012" H 5150 3400 50  0001 C CNN
F 1 "+5V" H 5165 3723 50  0000 C CNN
F 2 "" H 5150 3550 50  0001 C CNN
F 3 "" H 5150 3550 50  0001 C CNN
	1    5150 3550
	1    0    0    -1  
$EndComp
Text GLabel 5150 3650 2    50   BiDi ~ 0
D-
Text GLabel 5150 3750 2    50   BiDi ~ 0
D+
Wire Wire Line
	4150 3650 4150 3750
Text GLabel 4150 3850 0    50   Input ~ 0
TRX_TX
Text GLabel 4150 3550 0    50   Output ~ 0
TRX_RX
Text GLabel 4150 3700 0    50   Input ~ 0
TRX_Enable
$Comp
L power:GNDPWR #PWR013
U 1 1 5E4CC7A1
P 5150 3850
F 0 "#PWR013" H 5150 3650 50  0001 C CNN
F 1 "GNDPWR" H 5154 3696 50  0000 C CNN
F 2 "" H 5150 3800 50  0001 C CNN
F 3 "" H 5150 3800 50  0001 C CNN
	1    5150 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5E4CCF42
P 4500 2000
F 0 "J3" H 4580 2042 50  0000 L CNN
F 1 "MCU" H 4580 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4500 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
Text GLabel 4300 2100 0    50   Output ~ 0
MCU_Enable
$Comp
L power:+3.3V #PWR08
U 1 1 5E4CD9A4
P 3800 1800
F 0 "#PWR08" H 3800 1650 50  0001 C CNN
F 1 "+3.3V" H 3815 1973 50  0000 C CNN
F 2 "" H 3800 1800 50  0001 C CNN
F 3 "" H 3800 1800 50  0001 C CNN
	1    3800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E4CDEDE
P 3800 2300
F 0 "#PWR011" H 3800 2050 50  0001 C CNN
F 1 "GND" H 3805 2127 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1800 3800 1800
Wire Wire Line
	3800 2300 3800 1900
Wire Wire Line
	3800 1900 4300 1900
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E4CF473
P 6100 2900
F 0 "U1" H 6100 3142 50  0000 C CNN
F 1 "L7805" H 6100 3051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6125 2750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6100 2850 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5E4CF839
P 5550 2900
F 0 "#PWR014" H 5550 2750 50  0001 C CNN
F 1 "VCC" H 5567 3073 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E4BDA39
P 3350 1300
F 0 "#FLG05" H 3350 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 1473 50  0000 C CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5E4BD4F9
P 3350 1300
F 0 "#PWR05" H 3350 1150 50  0001 C CNN
F 1 "+5V" H 3365 1473 50  0000 C CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
	1    3350 1300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5E4D01CB
P 6650 2900
F 0 "#PWR015" H 6650 2750 50  0001 C CNN
F 1 "+5V" H 6665 3073 50  0000 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR016
U 1 1 5E4D0886
P 6100 3200
F 0 "#PWR016" H 6100 3000 50  0001 C CNN
F 1 "GNDPWR" H 6104 3046 50  0000 C CNN
F 2 "" H 6100 3150 50  0001 C CNN
F 3 "" H 6100 3150 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E4D19D7
P 7150 1900
F 0 "J2" H 7230 1892 50  0000 L CNN
F 1 "Power_Only" H 7230 1801 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 7150 1900 50  0001 C CNN
F 3 "~" H 7150 1900 50  0001 C CNN
	1    7150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5E4D19DF
P 6700 1750
F 0 "#PWR07" H 6700 1600 50  0001 C CNN
F 1 "VCC" H 6717 1923 50  0000 C CNN
F 2 "" H 6700 1750 50  0001 C CNN
F 3 "" H 6700 1750 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR010
U 1 1 5E4D19E5
P 6700 2150
F 0 "#PWR010" H 6700 1950 50  0001 C CNN
F 1 "GNDPWR" H 6704 1996 50  0000 C CNN
F 2 "" H 6700 2100 50  0001 C CNN
F 3 "" H 6700 2100 50  0001 C CNN
	1    6700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1750 6700 2000
Wire Wire Line
	6700 2000 6950 2000
Wire Wire Line
	6950 2100 6700 2100
Wire Wire Line
	6700 2100 6700 2150
NoConn ~ 6950 1800
NoConn ~ 6950 1900
$Comp
L power:VCC #PWR023
U 1 1 5E4DC7C2
P 2000 1900
F 0 "#PWR023" H 2000 1750 50  0001 C CNN
F 1 "VCC" H 2017 2073 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR024
U 1 1 5E4DC7C8
P 2000 2000
F 0 "#PWR024" H 2000 1800 50  0001 C CNN
F 1 "GNDPWR" H 2004 1846 50  0000 C CNN
F 2 "" H 2000 1950 50  0001 C CNN
F 3 "" H 2000 1950 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
Text GLabel 4300 2200 0    50   Input ~ 0
MCU_RX
Text GLabel 4300 2000 0    50   Output ~ 0
MCU_TX
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E4DC7BC
P 1800 2000
F 0 "J5" H 1880 1992 50  0000 L CNN
F 1 "XT30-F" H 1880 1901 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 1800 2000 50  0001 C CNN
F 3 "~" H 1800 2000 50  0001 C CNN
	1    1800 2000
	-1   0    0    1   
$EndComp
Text GLabel 2650 3800 2    50   Input ~ 0
TRX_RX
Text GLabel 1350 3600 0    50   Input ~ 0
MCU_TX
Text GLabel 1350 3800 0    50   Output ~ 0
MCU_RX
Connection ~ 700  3400
Wire Wire Line
	700  4000 1350 4000
Wire Wire Line
	700  3400 700  4000
Wire Wire Line
	1350 3400 700  3400
Connection ~ 3300 3400
Wire Wire Line
	3300 4000 2650 4000
Wire Wire Line
	3300 3400 3300 4000
Wire Wire Line
	2650 3400 3300 3400
Connection ~ 850  4100
Wire Wire Line
	850  3500 1350 3500
Wire Wire Line
	850  4100 850  3500
Wire Wire Line
	850  4100 1350 4100
$Comp
L SamacSys_Parts:Si8631AB-B-IS IC2
U 1 1 5E4BF0F1
P 1350 3400
F 0 "IC2" H 2000 3665 50  0000 C CNN
F 1 "Si8631" H 2000 3574 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P1030X265-16N" H 2500 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8631AB-B-IS.pdf" H 2500 3400 50  0001 L CNN
F 4 "Silicon Labs Si8631AB-B-IS PCB SMT, 3-channel Digital Isolator 1MBps, 2.5 kVrms, 16-Pin SOIC" H 2500 3300 50  0001 L CNN "Description"
F 5 "2.65" H 2500 3200 50  0001 L CNN "Height"
F 6 "634-SI8631AB-B-IS" H 2500 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8631AB-B-IS" H 2500 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 2500 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "Si8631AB-B-IS" H 2500 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    1350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E4C164A
P 850 4100
F 0 "#PWR021" H 850 3850 50  0001 C CNN
F 1 "GND" H 855 3927 50  0000 C CNN
F 2 "" H 850 4100 50  0001 C CNN
F 3 "" H 850 4100 50  0001 C CNN
	1    850  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 3150 4100
Connection ~ 3150 4100
Wire Wire Line
	3150 3500 3150 4100
Wire Wire Line
	2650 3500 3150 3500
$Comp
L power:GNDPWR #PWR022
U 1 1 5E4C8205
P 3150 4100
F 0 "#PWR022" H 3150 3900 50  0001 C CNN
F 1 "GNDPWR" H 3154 3946 50  0000 C CNN
F 2 "" H 3150 4050 50  0001 C CNN
F 3 "" H 3150 4050 50  0001 C CNN
	1    3150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5E4C6745
P 3300 3400
F 0 "#PWR018" H 3300 3250 50  0001 C CNN
F 1 "+5V" H 3315 3573 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Text GLabel 1350 3700 0    50   Input ~ 0
MCU_Enable
Text GLabel 2650 3700 2    50   Output ~ 0
TRX_Enable
Text GLabel 2650 3600 2    50   Output ~ 0
TRX_TX
$Comp
L power:+3.3V #PWR017
U 1 1 5E4C1433
P 700 3400
F 0 "#PWR017" H 700 3250 50  0001 C CNN
F 1 "+3.3V" H 715 3573 50  0000 C CNN
F 2 "" H 700 3400 50  0001 C CNN
F 3 "" H 700 3400 50  0001 C CNN
	1    700  3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E4BF3A2
P 4100 800
F 0 "H1" H 4200 846 50  0000 L CNN
F 1 "MountingHole" H 4200 755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 800 50  0001 C CNN
F 3 "~" H 4100 800 50  0001 C CNN
	1    4100 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E4BFCAE
P 4100 1150
F 0 "H3" H 4200 1196 50  0000 L CNN
F 1 "MountingHole" H 4200 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 1150 50  0001 C CNN
F 3 "~" H 4100 1150 50  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E4C0186
P 4850 800
F 0 "H2" H 4950 846 50  0000 L CNN
F 1 "MountingHole" H 4950 755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 800 50  0001 C CNN
F 3 "~" H 4850 800 50  0001 C CNN
	1    4850 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E4C0604
P 4850 1150
F 0 "H4" H 4950 1196 50  0000 L CNN
F 1 "MountingHole" H 4950 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 1150 50  0001 C CNN
F 3 "~" H 4850 1150 50  0001 C CNN
	1    4850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5E4D26B7
P 4400 2750
F 0 "JP1" H 4400 3014 50  0000 C CNN
F 1 "Jumper" H 4400 2923 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x01_P2.54mm_Vertical" H 4400 2750 50  0001 C CNN
F 3 "~" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
Text GLabel 4100 2750 0    50   Input ~ 0
MCU_TX
Text GLabel 4850 2750 2    50   Output ~ 0
D+
Wire Wire Line
	4700 2750 4850 2750
Text Label 4700 2750 0    50   ~ 0
PWM
Text Label 5800 1900 0    50   ~ 0
PWM
$Comp
L power:+3.3V #PWR0101
U 1 1 5E4C31B9
P 950 4700
F 0 "#PWR0101" H 950 4550 50  0001 C CNN
F 1 "+3.3V" H 965 4873 50  0000 C CNN
F 2 "" H 950 4700 50  0001 C CNN
F 3 "" H 950 4700 50  0001 C CNN
	1    950  4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E4C36AF
P 1100 5800
F 0 "#PWR0102" H 1100 5550 50  0001 C CNN
F 1 "GND" H 1105 5627 50  0000 C CNN
F 2 "" H 1100 5800 50  0001 C CNN
F 3 "" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 5E4C3BC5
P 2950 5800
F 0 "#PWR0103" H 2950 5600 50  0001 C CNN
F 1 "GNDPWR" H 2954 5646 50  0000 C CNN
F 2 "" H 2950 5750 50  0001 C CNN
F 3 "" H 2950 5750 50  0001 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5E4C4651
P 3050 4700
F 0 "#PWR0104" H 3050 4550 50  0001 C CNN
F 1 "+5V" H 3065 4873 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4700 1500 4700
Wire Wire Line
	950  4700 950  5500
Wire Wire Line
	950  5500 1500 5500
Connection ~ 950  4700
Wire Wire Line
	2600 4700 3050 4700
Wire Wire Line
	3050 4700 3050 5500
Wire Wire Line
	3050 5500 2600 5500
Connection ~ 3050 4700
Wire Wire Line
	2600 5000 2950 5000
Wire Wire Line
	2950 5000 2950 5800
Wire Wire Line
	1500 5800 1100 5800
Connection ~ 2950 5800
Wire Wire Line
	2600 5800 2950 5800
Wire Wire Line
	1500 5000 1100 5000
Wire Wire Line
	1100 5000 1100 5800
Connection ~ 1100 5800
NoConn ~ 2600 4900
NoConn ~ 1500 4900
Text GLabel 1500 5600 0    50   Input ~ 0
MCU_Enable
$Comp
L SamacSys_Parts:Si8621AB-B-ISR IC3
U 1 1 5E4C0D5A
P 1500 4700
F 0 "IC3" H 2050 4965 50  0000 C CNN
F 1 "Si8621AB-B-ISR" H 2050 4874 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 2450 4800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8621AB-B-ISR.pdf" H 2450 4700 50  0001 L CNN
F 4 "Digital Isolators 2.5 kV 1 forward & 1 reverse 2-channel isolator" H 2450 4600 50  0001 L CNN "Description"
F 5 "1.75" H 2450 4500 50  0001 L CNN "Height"
F 6 "634-SI8621AB-B-ISR" H 2450 4400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8621AB-B-ISR" H 2450 4300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 2450 4200 50  0001 L CNN "Manufacturer_Name"
F 9 "Si8621AB-B-ISR" H 2450 4100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 4700
	1    0    0    -1  
$EndComp
Text GLabel 1500 4800 0    50   Input ~ 0
MCU_TX
Text GLabel 2600 5700 2    50   Input ~ 0
TRX_RX
Text GLabel 2600 5600 2    50   Output ~ 0
TRX_Enable
Text GLabel 2600 4800 2    50   Output ~ 0
TRX_TX
Text GLabel 1500 5700 0    50   Output ~ 0
MCU_RX
$Comp
L SamacSys_Parts:Si8621AB-B-ISR IC4
U 1 1 5E4C234D
P 1500 5500
F 0 "IC4" H 2050 5765 50  0000 C CNN
F 1 "Si8621AB-B-ISR" H 2050 5674 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 2450 5600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8621AB-B-ISR.pdf" H 2450 5500 50  0001 L CNN
F 4 "Digital Isolators 2.5 kV 1 forward & 1 reverse 2-channel isolator" H 2450 5400 50  0001 L CNN "Description"
F 5 "1.75" H 2450 5300 50  0001 L CNN "Height"
F 6 "634-SI8621AB-B-ISR" H 2450 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8621AB-B-ISR" H 2450 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 2450 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "Si8621AB-B-ISR" H 2450 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E4EA6D7
P 2900 2000
F 0 "C1" H 3015 2046 50  0000 L CNN
F 1 "0.1u" H 3015 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 1850 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E4EB29D
P 6500 3050
F 0 "C3" H 6615 3096 50  0000 L CNN
F 1 "0.1u" H 6615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6538 2900 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E4EB9D5
P 5700 3050
F 0 "C2" H 5815 3096 50  0000 L CNN
F 1 "0.33u" H 5815 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5738 2900 50  0001 C CNN
F 3 "~" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5E4EE0A8
P 2900 1850
F 0 "#PWR025" H 2900 1700 50  0001 C CNN
F 1 "+3.3V" H 2915 2023 50  0000 C CNN
F 2 "" H 2900 1850 50  0001 C CNN
F 3 "" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E4EE985
P 2900 2150
F 0 "#PWR026" H 2900 1900 50  0001 C CNN
F 1 "GND" H 2905 1977 50  0000 C CNN
F 2 "" H 2900 2150 50  0001 C CNN
F 3 "" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3200 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 5700 3200
Wire Wire Line
	5550 2900 5700 2900
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5800 2900
Wire Wire Line
	6400 2900 6500 2900
Connection ~ 6500 2900
Wire Wire Line
	6500 2900 6650 2900
$EndSCHEMATC
